<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <title>
    OPEX Attendance
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="css/nucleo-icons.css" rel="stylesheet" />
  <link href="css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="/css/style.css" rel="stylesheet" />
</head>

<body class="blog-author bg-gray-100">

  <section class="">
    <div class="overflow-hidden">
      <div class="row">
        <div class="col">
          <div class="box-shadow-xl overflow-hidden">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 position-relative bg-cover px-0 vh-100"
                style="background-image: url('img/examples/blog2.jpg')" loading="lazy">
                <div class="z-index-2 text-center d-flex h-100 w-100 d-flex m-auto justify-content-center">
                  <div class="mask bg-gradient-dark opacity-8"></div>
                  <div class="p-5 position-relative text-center my-auto z-index-2">
                    <a href="/visitor?check=In" type="button"
                      class="btn bg-gradient-primary w-auto me-1 mb-0">Clock In</a>

                    <div class="d-flex p-2 py-5 text-white">
                      <div class="ps-2">
                        <span class="text-xl display-3 opacity-8">VISITOR</span>
                      </div>
                    </div>
                    <a href="visitor-out" type="button"
                      class="btn bg-gradient-warning  w-auto me-1 mb-0">Clock Out</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 position-relative bg-cover px-0 vh-100"
                style="background-image: url('img/city-profile.jpg')" loading="lazy">
                <div class="z-index-2 text-center d-flex h-100 w-100 d-flex m-auto justify-content-center">
                  <div class="mask bg-gradient-dark opacity-8"></div>
                  <div class="p-5 position-relative text-center my-auto z-index-2">
                    <a href="/staff?check=In" type="button"
                      class="btn bg-gradient-primary w-auto me-1 mb-0">Clock In</a>

                    <div class="d-flex p-2 py-5 text-white">
                      <div class="ps-2">
                        <span class="text-xl display-3 opacity-8">EMPLOYEE</span>
                      </div>
                    </div>

                    <a href="/staff?check=Out" type="button"
                      class="btn bg-gradient-warning  w-auto me-1 mb-0">Clock Out</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--   Core JS Files   -->
  <script src="js/core/popper.min.js" type="text/javascript"></script>
  <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/plugins/perfect-scrollbar.min.js"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="js/custom.min.js" type="text/javascript"></script>
</body>

</html>