.clock {
  height: 20vh;
  color: white;
  font-size: 8vh;
  font-family: sans-serif;
  line-height: 20.4vh;
  display: flex;
  position: absolute;
  /*background: green;*/
  overflow: hidden;
}
.clock::before,
.clock::after {
  content: "";
  width: 7ch;
  height: 3vh;
  /* background: linear-gradient(to top, transparent, black); */
  position: absolute;
  z-index: 2;
}
.clock::after {
  bottom: 0;
  /* background: linear-gradient(to bottom, transparent, black); */
}
.clock > div {
  display: flex;
}
.tick {
  line-height: 17vh;
}
.tick-hidden {
  opacity: 0;
}
.move {
  animation: move linear 1s infinite;
}
@keyframes move {
  from {
    transform: translateY(0vh);
  }
  to {
    transform: translateY(-20vh);
  }
}